<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLState</id><coordinates><x>690</x><y>555</y><w>135</w><h>60</h></coordinates><panel_attributes>Dør Låst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>255</y><w>135</w><h>60</h></coordinates><panel_attributes>Kort Registrert</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1155</x><y>255</y><w>135</w><h>60</h></coordinates><panel_attributes>Dør Ulåst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1155</x><y>570</y><w>135</w><h>60</h></coordinates><panel_attributes>Dør Åpen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>465</x><y>570</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>300</y><w>45</w><h>285</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>105</y><w>180</w><h>60</h></coordinates><panel_attributes>Sentral</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>150</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>150</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>795</x><y>180</y><w>150</w><h>105</h></coordinates><panel_attributes>Tilgang /
Ikke Tilgang
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>345</y><w>135</w><h>105</h></coordinates><panel_attributes>Kort/Pin reg.
-
---
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>300</y><w>45</w><h>285</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Text</id><coordinates><x>795</x><y>345</y><w>135</w><h>105</h></coordinates><panel_attributes>Ikke Tilgang
-
---
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>240</w><h>45</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>495</y><w>135</w><h>105</h></coordinates><panel_attributes>---
-
Dør låst
Dør lukket
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>375</w><h>45</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>195</y><w>135</w><h>90</h></coordinates><panel_attributes>Tilgang
-
Ulåst dør
t1 starter
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>300</y><w>420</w><h>300</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>260;10;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>1005</x><y>345</y><w>105</w><h>90</h></coordinates><panel_attributes>t1&gt; 10s
-
Lås Dør
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>300</y><w>45</w><h>300</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>1245</x><y>360</y><w>135</w><h>90</h></coordinates><panel_attributes>Dør Åpnet
-
t2 starter
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>915</x><y>765</y><w>150</w><h>60</h></coordinates><panel_attributes>Alarm 
--
For lenge åpen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>615</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>885</y><w>180</w><h>60</h></coordinates><panel_attributes>Sentral</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>810</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>1005</x><y>855</y><w>135</w><h>45</h></coordinates><panel_attributes>Alarm Logg
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1185</x><y>675</y><w>90</w><h>90</h></coordinates><panel_attributes>t1&gt; 10s
-
Alarm
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>600</y><w>150</w><h>225</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>585</y><w>375</w><h>45</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>525</y><w>135</w><h>90</h></coordinates><panel_attributes>Dør Lukket
-
Lås Dør
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>885</x><y>675</y><w>135</w><h>90</h></coordinates><panel_attributes>Dør Lukket
-
Lås Dør
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>585</x><y>195</y><w>165</w><h>45</h></coordinates><panel_attributes>Spør om tilgang
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>465</x><y>735</y><w>60</w><h>60</h></coordinates><panel_attributes>og
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>600</y><w>300</w><h>165</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;10;180;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>750</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>140;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>750</y><w>195</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;10;110;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>840</y><w>180</w><h>60</h></coordinates><panel_attributes>Sentral</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>735</y><w>135</w><h>105</h></coordinates><panel_attributes>Dør lukket
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>735</y><w>135</w><h>105</h></coordinates><panel_attributes>Dør åpen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>645</x><y>630</y><w>120</w><h>90</h></coordinates><panel_attributes>Brutt opp
-
Alarm
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>840</y><w>150</w><h>60</h></coordinates><panel_attributes>Alarm 
--
Dør låst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>195</x><y>840</y><w>150</w><h>60</h></coordinates><panel_attributes>Alarm 
--
Dør åpen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>855</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>855</y><w>75</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>1005</y><w>135</w><h>60</h></coordinates><panel_attributes>Alarm
--
Dør Låst</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>885</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>915</y><w>120</w><h>90</h></coordinates><panel_attributes>Dør Lukket
-
Lås Dør
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>600</y><w>495</w><h>465</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;290;310;290;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>150</w><h>450</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;200;10;280;80;280;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>1035</y><w>105</w><h>90</h></coordinates><panel_attributes>Alarm kvitering
-
---
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>915</y><w>105</w><h>90</h></coordinates><panel_attributes>Alarm kvitering
-
---
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>810</y><w>135</w><h>45</h></coordinates><panel_attributes>Alarm Logg
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>